<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #header {
            background-color: aquamarine;
            text-align: center;
            padding: 20px;
        }

        #nav {
            background-color: fuchsia;
            text-align: center;
            text-justify: distribute;
            padding: 8px;
        }

        #feature {
            background-color: burlywood;
            text-align: center;
            padding: 10px;
        }
        .row:after{
            display: flex;
            clear: both;
            background-color: black;
            content: "";
        }
        #column{
            float: left;
            width: 30%;
            text-align: center;
            background-color: aquamarine;

        }

        #footer {
            background-color: darkgrey;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Header do site</h1>
    </div>
    <div id="nav">
        <p style="display: inline">Home</p>
        <p style="display: inline">Products</p>
        <p style="display: inline">Services</p>
        <p style="display: inline">About</p>
        <p style="display: inline">Contact</p>
        <br>
    </div>
    <div id="feature">
        <p>feature</p>
    </div>
    <div class="row">
        <div id="column">
            <p>Content One</p>
        </div>
        <div id="column">
            <p>Content Two</p>
        </div>
        <div id="column">
            <p>Content Three</p>
        </div>
    </div>
    <div id="footer">
        <p>Copyright 1999-2019</p>
    </div>
</body>

</html>